[pytest]
mongodb_host = mongodb://localhost
mongodb_dbname = test_todolists
env =
    TODOBERRY_MONGO_HOST=localhost
    TODOBERRY_MONGO_DB=test_todolists1
mongodb_fixture_dir =
  todoberry/tests/fixtures
